[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^!ar3
position_endstop: 0
position_max: 310
homing_speed: 50

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^!ar14
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_min: -1
position_max: 400
homing_speed: 4

[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
step_distance: .0025
nozzle_diameter: 0.400
filament_diameter: 1.750

max_extrude_cross_section: 2
; max_extrude_cross_section: 50
; max_extrude_only_distance: 500.0
; max_extrude_only_velocity: 120.0
; max_extrude_only_accel: 1250.0

heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 26.07
pid_Ki: 2.05
pid_Kd: 82.75
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp: 136.27 
pid_Ki: 18.48
pid_Kd: 251.16
min_temp: 0
max_temp: 130

[heater_fan extruder_fan]
pin: ar7
heater: extruder
heater_temp: 50.0

[fan]
pin: ar9

[mcu]
; serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A907LDST-if00-port0
serial: /dev/tornado
pin_map: arduino

[printer]
kinematics: cartesian
buffer_time_high: 32
max_velocity: 250
max_z_velocity: 30
max_accel: 2000
max_z_accel: 120

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: ar16
sclk_pin: ar23
sid_pin: ar17
encoder_pins: ^ar31, ^ar33
click_pin: ^!ar35
kill_pin: ^!ar41

[bltouch]
sensor_pin: ar18
control_pin: ar11
x_offset: -42
y_offset: -7
z_offset: 1.975

[homing_override]
set_position_z: 0.0
axes: z
gcode:
    G90
    G1 Z10 F480
    G28 X Y
    G1 X192 Y157 F3600
    G28 Z
    G1 Z15 F480

[force_move]
enable_force_move: true

[bed_mesh]
speed: 50
horizontal_move_z: 10
mesh_min: 80,30
mesh_max: 300,300
probe_count: 5,5

[gcode_macro G29]
gcode:
        BED_MESH_CLEAR
        G28
        BED_MESH_CALIBRATE

; [virtual_sdcard]
; path: ~/klipper-sdcard

